server:
  port: 8001
  #port: 7000
spring:
  cloud:
    nacos:
      discovery:
  #nacos地址
        server-addr: 113.45.186.233:8848  
        group: DEFAULT_GROUP
        namespace: a442c0fb-f9d6-47b2-a831-4e1f9bc2b51e
  jackson:
    #  格式化返回时间 yyyy-MM-dd HH:mm:ss
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

  redis:
    #redis地址
    host: 113.45.186.233
    password: 123456
    port: 6379
    database: 0
    connect-timeout: 10000ms
    lettuce:
      pool:
        max-active: 8 #最大连接数
        max-wait: 10000ms #最大连接阻塞等待时间 默认-1
        max-idle: 50 #最大空闲连接
        min-idle: 5  #最小空闲连接

  datasource:
  #Mysql配置，改成自己的数据库地址
    url: jdbc:mysql://113.45.186.233:3306/bk_user?characterEncoding=utf8&serverTimezone=GMT%2b8 
    username: root
    password: Tangshi..
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      initial-size: 10
      max-active: 1000
      min-idle: 10
      max-wait: 60000
      pool-prepared-statements: true
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000

  rabbitmq:
    enable: false  #是否开启Mq
    host: 113.45.186.233
    port: 5672
    username: guest
    password: guest
    #虚拟host 可以不设置,使用server默认host
    #确认消息已发送到交换机(Exchange)
    #publisher-confirms: true 测试发现无法触发回调函数，那么存在原因也许是因为版本导致的配置项不起效，可以把publisher-confirms: true 替换为  publisher-confirm-type: correlated
    publisher-confirm-type: correlated
    #确认消息已发送到队列(Queue)
    publisher-returns: true


mybatis-plus:
  mapper-locations: classpath:/mapper/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-value: 1
      logic-not-delete-value: 0

### Logging
logging:
  level:
    # com.herenit.phs.gateway.client: debug
    org.springframework.cloud.netflix.feign: debug
 
social:
  login:
  #社交登陆成功回调前端页面地址，带上open_id然后请求/user/user/oauth接口获取token认证
    success: http://113.45.186.233/#/index
#社交登录需要去平台申请，qq需要域名，微博gitee不需要
    weibo: 
      clientId: 2396111185
      clientSecret: 8292959f6d57420dad615c3251db9f7a
      authorizationCode: authorization_code
      redirectUri: http://113.45.186.233:8000/user/user/oauth/webo
    gitee:
      clientId: 4e2877b64c95d00a815fe532f11a2ef287b9cea96069df40d22516c853bbbea0
      clientSecret: ff9493628ed88bedf42f77efba2b54f4c027be4beb36f91a9eb82692c439a1f7
      redirectUri: http://113.45.186.233:8000/user/user/oauth/gitee
    qq:
     clientId: 102023532
     clientSecret: fFfsrc9RUIrDKCpD
     redirectUri: http://www.ganfanren.email/qq/user/user/oauth/qq
     state: ok
    gitHub:
      clientId: c5ba125891ea8947ce4b
      clientSecret: d5318d284329819ec986359d782b2d1a4e79482c

forget:
  password:
#忘记密码，邮箱跳转前端路径  url?sid=+加密字符&uid=+加密（MD5时间戳）
    url: http://113.45.186.233/#/forget

password:
  valid:
#密码安全验证是否开启
    enable: false
